<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">  
    <div class="pre-order-box">
         <img src="/images/Group 13.svg" alt="" style="width: 40px;height: 40px;margin-left: 70px;">
         <button>Pre-order now</button>
    </div>
    <div class="typemaster_box">
         <div class="keybboard_box">
            <h1>Typemaster <br> Keyboard</h1>
            <p>Improve your productivity and gaming without breaking <br> the bank. Upgrade to a high quality mechanical typing <br>experience.</p>
        <div style="margin-top: 15px;" class="button_container">
            <button>Pre-order now</button>
            <span>Release on 5/27</span>
        </div>
         </div>
         <div class="image_box">
            <img src="/images/Bitmap.png" alt="" style="width: 540px;height: 480px; border-radius: 10px;object-fit: cover;margin-left: 50px;">
         </div>
    </div>
    <div class="mechanical_main_box">
        <div class="mechanical_child_box">
            <div>
                 <img src="/images/Bitmap (1).png" alt="" style="width: 255px; height:480px ; border-radius: 10px ;" id="filter_img">
                 <img src="/images/Bitmap (2).png" alt="" style="width: 445px;height: 480px;border-radius: 10px;margin-left: 20px;">
            </div>
            <div class="mechanical_text_box">
                <h1>mechanical <br>wireless <br> Keyboard</h1>
                <p>The Typemaster keyboard boasts <br> top-notch build and practical design <br> It offers a wide variety of switches <br> and keycaps, along with reliable <br>wireless connectivity.</p>
            </div>
        </div>
         <div class="last_main_box">
            <div class="compatible_box">
                <img src="/images/Group 8.png" alt="" style="width: 65px;height: 65px;border-radius: 16px; ">
                <h1>HIGHLY <br>COMPATIBLE</h1>
                <p>Easy to use and works well with all <br> major computer brands, gaming <br>consoles and mobile devices. Plug & <br> play, no installation or driver <br> needed.</p>
            </div>
            <div class="wireless_box">
                <img src="/images/Group 7.png" alt="" style="width: 65px;height: 65px;border-radius: 16px;margin-left: 30px;">
                <h1>WIRELESS <br>WITH BLUETOOTH</h1>
                <p>Powerful 2.4G RF technology allows <br> you to connect the cordless <br>keyboard from up to 30ft away. <br> Simply plug the unifying receiver <br> into your computer.</p>
            </div>
            <div class="battary_box">
                 <img src="/images/Group 5.png" alt="" style="width: 65px;height: 65px;border-radius: 16px;margin-left: 30px;">
                 <h1>HIGH CAPACITY <br>BATTERY</h1>
                 <p>Equipped with a long-lasting built-in <br> battery, you’ll never have to spend a <br>dime on replaceable ones. Enjoy 40 <br>hours of usage time between <br>charges.</p>
            </div>
            <div class="rgb_box">
                <img src="/images/Group (1).png" alt="" style="width: 65px;height: 65px;border-radius: 16px;margin-left: 30px;">
                <h1>RGB BACKLIT <br>MODES</h1>
                <p>Choose from 4 backlight brightness <br>levels and adjustable breathing <br> speed. Each key glows intensely in <br> the dark and helps you type in low <br> light conditions.</p>
            </div>
         </div>
    </div>
    <div style="text-align: center;">
      <div class="last_text_box">
        <span>Typemaster 2021  |  All Rights Reserved</span>
    </div>   
</div> 
</div>
</body>
</html>